server {
  # listen on port 80
  listen 80;

   # First attempt to serve request as file, then
   # as directory, then fall back to redirecting to index.html
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html = 404;

    gzip_static on;
    gzip_comp_level 9;
  }

  location /api/ {
      proxy_pass http://backend:8080/backend/api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location /healthz {
    return 200 "OK";
  }

}
